<!doctype html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" href="img/favicon.png" type="image/png">
<title>GaaS Software</title>

<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="vendors/linericon/style.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
<link rel="stylesheet" href="vendors/animate-css/animate.css">
<link rel="stylesheet" href="vendors/flaticon/flaticon.css">

<link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="header_area">
<div class="main_menu">
<nav class="navbar navbar-expand-lg navbar-light">
<div class="container">

<a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>

<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
<ul class="nav navbar-nav menu_nav justify-content-center">
<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
<li class="nav-item"><a class="nav-link" href="features.html">Features</a></li>
<li class="nav-item active"><a class="nav-link" href="price.html">Pricing</a></li>
<li class="nav-item submenu dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
<ul class="dropdown-menu">
<li class="nav-item"><a class="nav-link" href="elements.html">Elements</a></li>
</ul>
</li>
<li class="nav-item submenu dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
<ul class="dropdown-menu">
<li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
<li class="nav-item"><a class="nav-link" href="single-blog.html">Blog Details</a></li>
</ul>
</li>
<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li class="nav-item"><a href="#" class="primary_btn text-uppercase">free trial</a></li>
</ul>
</div>
</div>
</nav>
</div>
</header>


<section class="banner_area">
<div class="banner_inner d-flex align-items-center">
<div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background=""></div>
<div class="container">
<div class="banner_content text-left">
<div class="page_link">
<a href="index.html">Home</a>
<a href="price.html">Pricing</a>
</div>
<h2>Pricing Plans</h2>
</div>
</div>
</div>
</section>


<section class="section_gap features_area">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-8 text-center">
<div class="main_title">
<p class="top_title">Exclusive Stunning Features</p>
 <h2>A Complete Software Based Website</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
<a href="#" class="primary_btn"><span>Start Free Trial Now!</span></a>
</div>
</div>
</div>
<div class="row align-items-center">
<div class="col-lg-6">
<div class="left_features">
<img class="img-fluid" src="img/f-img.png" alt="">
</div>
</div>
<div class="col-lg-5 offset-lg-1">

<div class="single_feature">
<div class="feature_head">
<span class="lnr lnr-screen"></span>
<h4>Stunning Visuals</h4>
</div>
<div class="feature_content">
<p>Here, I focus on a range of items and features that we use in life without giving them a second thought such as Coca Cola.</p>
</div>
</div>

<div class="single_feature">
<div class="feature_head">
<span class="lnr lnr-screen"></span>
<h4>Stunning Visuals</h4>
</div>
<div class="feature_content">
<p>Here, I focus on a range of items and features that we use in life without giving them a second thought such as Coca Cola.</p>
</div>
</div>

<div class="single_feature">
<div class="feature_head">
<span class="lnr lnr-screen"></span>
<h4>Stunning Visuals</h4>
</div>
<div class="feature_content">
<p>Here, I focus on a range of items and features that we use in life without giving them a second thought such as Coca Cola.</p>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="price_area section_gap_top">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-8 text-center">
<div class="main_title">
<p class="top_title">Features Specifications</p>
<h2>Amazing Features That make it Awesome!</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
</div>
</div>
</div>
<div class="price_inner row">
<div class="col-lg-4">
<div class="price_item">
<div class="price_head">
<h4>Real Basic</h4>
</div>
<div class="price_body">
<ul class="list">
<li><a href="#">2.5 GB Space</a></li>
<li><a href="#">Secure Online Transfer</a></li>
<li><a href="#">Unlimited Styles</a></li>
<li><a href="#">Customer Service</a></li>
</ul>
</div>
<div class="price_footer">
<h3><span class="dlr">$</span> 39</h3>
<a class="primary_btn" href="#"><span>Get Started</span></a>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="price_item">
<div class="price_head">
<h4>Real Standard</h4>
</div>
<div class="price_body">
<ul class="list">
<li><a href="#">10 GB Space</a></li>
<li><a href="#">Secure Online Transfer</a></li>
<li><a href="#">Unlimited Styles</a></li>
<li><a href="#">Customer Service</a></li>
</ul>
</div>
<div class="price_footer">
<h3><span class="dlr">$</span> 69</h3>
<a class="primary_btn" href="#"><span>Get Started</span></a>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="price_item">
<div class="price_head">
<h4>Real Ultimate</h4>
</div>
<div class="price_body">
<ul class="list">
<li><a href="#">Unlimited Space</a></li>
<li><a href="#">Secure Online Transfer</a></li>
<li><a href="#">Unlimited Styles</a></li>
<li><a href="#">Customer Service</a></li>
</ul>
</div>
<div class="price_footer">
<h3><span class="dlr">$</span> 99</h3>
<a class="primary_btn" href="#"><span>Get Started</span></a>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="brand_area section_gap">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="owl-carousel brand-carousel">

<div class="single-brand-item d-table">
<div class="d-table-cell">
<img src="img/brands/logo1.png" alt="">
</div>
</div>

<div class="single-brand-item d-table">
<div class="d-table-cell">
<img src="img/brands/logo2.png" alt="">
</div>
</div>

<div class="single-brand-item d-table">
<div class="d-table-cell">
<img src="img/brands/logo3.png" alt="">
</div>
</div>

<div class="single-brand-item d-table">
<div class="d-table-cell">
<img src="img/brands/logo4.png" alt="">
</div>
</div>

<div class="single-brand-item d-table">
<div class="d-table-cell">
<img src="img/brands/logo5.png" alt="">
</div>
</div>

<div class="single-brand-item d-table">
<div class="d-table-cell">
<img src="img/brands/logo6.png" alt="">
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<footer class="footer_area">
<div class="container">
<div class="row footer_inner">
<div class="col-lg-5 col-sm-6">
<aside class="f_widget ab_widget">
<div class="f_title">
<h3>About Me</h3>
</div>
<p>Do you want to be even more successful? Learn to love learning and growth. The more effort you put into
improving your skills,</p>
<p>
Copyright &copy;<script type="5454b12d4724190214166537-text/javascript">document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
</p>
</aside>
</div>
<div class="col-lg-5 col-sm-6">
<aside class="f_widget news_widget">
<div class="f_title">
<h3>Newsletter</h3>
</div>
<p>Stay updated with our latest trends</p>
<div id="mc_embed_signup">
<form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscribe_form relative">
<div class="input-group d-flex flex-row">
<input name="EMAIL" placeholder="Enter email address" onfocus="if (!window.__cfRLUnblockHandlers) return false; this.placeholder = ''" onblur="if (!window.__cfRLUnblockHandlers) return false; this.placeholder = 'Email Address '" required="" type="email" data-cf-modified-5454b12d4724190214166537-="">
<button class="btn sub-btn"><span class="lnr lnr-arrow-right"></span></button>
</div>
<div class="mt-10 info"></div>
</form>
</div>
</aside>
</div>
<div class="col-lg-2">
<aside class="f_widget social_widget">
<div class="f_title">
<h3>Follow Me</h3>
</div>
<p>Let us be social</p>
<ul class="list">
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
<li><a href="#"><i class="fa fa-behance"></i></a></li>
</ul>
</aside>
</div>
</div>
</div>
</footer>



<script src="js/jquery-3.2.1.min.js" type="5454b12d4724190214166537-text/javascript"></script>
<script src="js/popper.js" type="5454b12d4724190214166537-text/javascript"></script>
<script src="js/bootstrap.min.js" type="5454b12d4724190214166537-text/javascript"></script>
<script src="js/stellar.js" type="5454b12d4724190214166537-text/javascript"></script>
<script src="js/jquery.magnific-popup.min.js" type="5454b12d4724190214166537-text/javascript"></script>
<script src="vendors/nice-select/js/jquery.nice-select.min.js" type="5454b12d4724190214166537-text/javascript"></script>
<script src="vendors/isotope/imagesloaded.pkgd.min.js" type="5454b12d4724190214166537-text/javascript"></script>
<script src="vendors/isotope/isotope-min.js" type="5454b12d4724190214166537-text/javascript"></script>
<script src="vendors/owl-carousel/owl.carousel.min.js" type="5454b12d4724190214166537-text/javascript"></script>
<script src="js/jquery.ajaxchimp.min.js" type="5454b12d4724190214166537-text/javascript"></script>
<script src="vendors/counter-up/jquery.waypoints.min.js" type="5454b12d4724190214166537-text/javascript"></script>
<script src="vendors/counter-up/jquery.counterup.min.js" type="5454b12d4724190214166537-text/javascript"></script>
<script src="js/mail-script.js" type="5454b12d4724190214166537-text/javascript"></script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE" type="5454b12d4724190214166537-text/javascript"></script>
<script src="js/gmaps.min.js" type="5454b12d4724190214166537-text/javascript"></script>
<script src="js/theme.js" type="5454b12d4724190214166537-text/javascript"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="5454b12d4724190214166537-text/javascript"></script>
<script type="5454b12d4724190214166537-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/95c75768/cloudflare-static/rocket-loader.min.js" data-cf-settings="5454b12d4724190214166537-|49" defer=""></script></body>
</html>